# Django Settings
DEBUG=True
SECRET_KEY=your_secret_key_here 

ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DB_NAME=your_db_name
DB_USER=test
DB_PASSWORD=your_db_password_here 
DB_HOST=your_db_host
DB_PORT=_your_db_port

# ===================================================================
# Database INITIALIZATION variables FOR MYSQL CONTAINER (این بخش برای خود کانتینر MySQL است)
# ===================================================================
MYSQL_DATABASE=your_db_name
MYSQL_USER=your_mysql_user
MYSQL_PASSWORD=your_mysql_password
MYSQL_ROOT_PASSWORD=your_mysql_root_password